# Veramo Sidecar Container
# DIDComm Handler - communicates with Envoy and NF Service

FROM node:20-alpine

# Install build dependencies for native modules (sqlite3)
RUN apk update && apk add --no-cache \
    python3 \
    make \
    g++ \
    sqlite \
    sqlite-dev \
    wget \
    curl

WORKDIR /app

# Copy node_modules (pre-built)
COPY node_modules/ ./node_modules/

# Rebuild native modules for Alpine Linux
RUN npm rebuild sqlite3 better-sqlite3 2>/dev/null || npm install sqlite3 better-sqlite3

# Copy source code
COPY src/ ./src/

# Copy scripts (for credential creation)
COPY scripts/ ./scripts/

# Copy data (databases)
COPY data/ ./data/

# Copy DID documents
COPY dids/ ./dids/

# Copy entrypoint script
COPY deploy/docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Default environment
ENV VERAMO_PORT=3001
ENV NF_PORT=3000
ENV USE_KUBERNETES=true
# DB_PATH and OWN_DID are set per cluster in deployment

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use entrypoint for DB reset on startup
ENTRYPOINT ["./entrypoint.sh"]
